        <section class="conference-info">
            <div class="section-title">
                <h2>Experience DevConf 2026</h2>
                <p>Three days of learning, networking and hands-on sessions with industry experts.</p>
            </div>
            
           <div class="stats">

           </div>
           <div class="why-attend">

           </div>
           <div class="schedule">

           </div>
        </section>


.conference-info{
    padding: 80px 60px;
}
.section-title{
    text-align: center;
    margin-bottom: 60px;
}
.section-title h2{
    font-size: 42px;
    margin-bottom: 15px;
}
.section-title p{
    color: #666;
    max-width: 650px;
    margin: 0 auto;
}